UserControlWPF/MainWindow.xaml

<Window x:Class="UserControlWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlWPF"
        xmlns:controls="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
        mc:Ignorable="d"
        x:Name="win"
        Title="MainWindow" Height="757" Width="324">

    <Window.DataContext>
        <local:DaneRaf/>
    </Window.DataContext>

    <Window.Resources>
        <local:StringToInt x:Key="convStrToInt"/>
        <local:NumberRows x:Key="numberRows"/>
       
        <controls:UserControlRaf1 x:Key="UserRaf1"/>
        <local:DaneRaf x:Key="daneRaf" />
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <!--<controls:DataGridRaf   Name="controlRaf" 
                                podmiotList="{Binding Path=DataContext.podmiotList, ElementName=win}"
                                selectedValuePathRaf="id"
                                Height="121" 
                                />-->

        <controls:DataGridRafALL   Name="controlRafALL1" 
                                itemSourceRafALL="{Binding Path=DataContext.podmiotList, ElementName=win}"
                               
                                Height="321" 
                                clearTekstOnExit="true"
                                />

        <controls:DataGridRafALL   Name="controlRafALL2" 
                                itemSourceRafALL="{Binding Path=DataContext.podmiotList, ElementName=win}"
                               
                                Height="321" 
                                clearTekstOnExit="false"
                                />
        <!--selectedValuePathRafALL="id"-->
        <!--<controls:UserControl4 
                               tabRaf="{Binding Path=DataContext.personsList, ElementName=win}"
                               colName ="name"
                                />-->
    </StackPanel>
</Window>
