UserControlWPF/UserControl1.xaml

<UserControl x:Class="UserControlWPF.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="False">
        <TextBox    DockPanel.Dock="Top"
                    Name="Test"
                    Height="50"
                    Background="Beige"
                    FontSize="27"
                    Text="{Binding tekstSelected}"/>
        <TextBox    DockPanel.Dock="Top"
                    Name="TextBoxRaf"
                    Height="50"
                    Background="Beige"
                    FontSize="27"
                    Text="{Binding TekstProp, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid   DockPanel.Dock="Top"
                    Name="DataGridRaf"
                    Background="LightGreen"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding dvSource}"                    
                    SelectedItem="{Binding rowSelected}"
                    HeadersVisibility="None"
                    AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}"
                                    Width="*"/>
            </DataGrid.Columns>
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        
                        <DataTrigger Binding="{Binding ElementName=TextBoxRaf, Path=IsKeyboardFocused}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=TextBoxRaf, Path=IsMouseOver}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=DataGridRaf, Path=IsMouseOver}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>                
            </DataGrid.Style>
        </DataGrid>
    </DockPanel>
</UserControl>
