WpfControlLibraryRaf/DataGridRaf.xaml

<UserControl x:Class="WpfControlLibraryRaf.DataGridRaf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibraryRaf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:NumberRows x:Key="numberRows"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="False" Loaded="DockPanel_Loaded">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ElementName=TekstPropRaf, Path=Height}"/>
            </Grid.ColumnDefinitions>
            <TextBox    Margin="0,0,0,0"
                        Grid.Column="0" 
                        x:Name="TekstPropRaf"
                        FontSize="{Binding fontSizeRaf}"
                        Height="{Binding heightRaf}"
                        Text="{Binding TekstProp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        LostKeyboardFocus="TekstPropRaf_LostKeyboardFocus"/>
            <Button     Grid.Column="1" 
                        x:Name="podmiotDelButton"
                        Height="{Binding ElementName=TekstPropRaf, Path=ActualHeight}"
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                        Content="X"
                        Foreground="Red"
                        Background="{Binding ElementName=TekstPropRaf, Path=Background}"
                        Click="podmiotDelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TekstPropRaf, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <DataGrid   x:Name="dataGridRaf"
                    DockPanel.Dock="Top"
                    FontSize="{Binding fontSizeRaf}"
                    SelectionMode="Single"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding dvSource}"
                    SelectedItem="{Binding selectedItemRaf}"
                    SelectedValue="{Binding selectedValueRaf}"
                    SelectedValuePath="{Binding selectedValuePathRaf}"
                    AutoGenerateColumns="False"
                    Panel.ZIndex="13"
                    HeadersVisibility="None"
                    RowHeight="20"
                    MaxHeight="{Binding RelativeSource={RelativeSource Self}, Path=RowHeight, Converter={StaticResource numberRows}}"
                    >
            <!--MaxHeight="{Binding RelativeSource={RelativeSource Self}, Path=RowHeight, Converter={StaticResource numberRows}}"-->
            <DataGrid.Columns>
                <DataGridTextColumn 
                                    x:Name="col1"
                                    Width="*"/>
            </DataGrid.Columns>

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TekstPropRaf, Path=IsKeyboardFocused}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>
       
    </DockPanel>
</UserControl>