WpfControlLibraryRaf/DataGridRaf.xaml

<UserControl x:Class="WpfControlLibraryRaf.DataGridRaf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibraryRaf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="False" Loaded="DockPanel_Loaded">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ElementName=TekstPropRaf, Path=Height}"/>
            </Grid.ColumnDefinitions>
            <TextBox    Grid.Column="0" 
                        x:Name="TekstPropRaf"
                        Height="{Binding height}"
                        FontSize="{Binding fontSize}"
                        Text="{Binding TekstProp, UpdateSourceTrigger=PropertyChanged}" 
                        LostKeyboardFocus="TekstPropRaf_LostKeyboardFocus"/>
            <Button     Grid.Column="1" 
                        x:Name="podmiotDelButton"
                        Height="{Binding ElementName=TekstPropRaf, Path=Height}"
                        Content="X"
                        Foreground="Red"
                        Background="{Binding ElementName=TekstPropRaf, Path=Background}"
                        Click="podmiotDelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TekstPropRaf, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <DataGrid   x:Name="dataGridRaf"
                    DockPanel.Dock="Top"
                    FontSize="{Binding fontSize}"
                    SelectionMode="Single"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding dvSource}"
                    SelectedItem="{Binding selectedRow}"
                    HeadersVisibility="None"
                    AutoGenerateColumns="False"
                    Margin="50,0,50,0"
                    Panel.ZIndex="13"
                    >
            <DataGrid.Columns>
                <DataGridTextColumn 
                                    x:Name="col1"
                                    Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TekstPropRaf, Path=IsKeyboardFocused}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding ElementName=TextBoxRaf, Path=IsMouseOver}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>-->
                        <DataTrigger Binding="{Binding ElementName=DataGridRaf, Path=IsMouseOver}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>
       
    </DockPanel>
</UserControl>